{
  "version": "2.19.1",
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true,
    "embed": {
      "exclude": [
        "wwwroot",
        "node_modules"
      ]
    },
    "compile": {
      "exclude": [
        "wwwroot",
        "node_modules"
      ]
    },
    "copyToOutput": {
      "include": [
        "Views",
        "wwwroot"
      ]
    }
  },
  "dependencies": {
    "JSNLog": "2.19.1",
    "JSNLog.Tests": "2.19.1",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.VisualStudio.Web.CodeGeneration.Tools": {
      "version": "1.0.0-preview2-final",
      "type": "build"
    },
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0"
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": {
      "version": "1.0.0-preview2-final",
      "imports": [
        "portable-net45+win8+dnxcore50"
      ]
    },
    "Microsoft.VisualStudio.Web.CodeGeneration.Tools": {
      "version": "1.0.0-preview2-final",
      "imports": [
        "portable-net45+win8+dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "frameworks": {
    "net452": {}
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "web.config"
    ]
  }
}

